{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Project dashboard smart garden",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Everton Silva de Morais",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "5.2.16",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {
    "@angular/cli": "6.2.3"
  }
}
